{
  "name": "awsLambdaImage",
  "version": "0.0.1",
  "description": "Dynamically deliver scaled images from Amazon Cloudfront",
  "repository": "git@github.com:wbreeze/awsLambdaImage.git",
  "main": "index.js",
  "author": "Douglas Lovell <doug@wbreeze.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "querystring": "^0.2.1",
    "sharp": "^0.30.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.1152.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
